<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="MovieCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-Ca-0fb">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yYs-5U-q74">
                                    <size key="itemSize" width="120" height="175"/>
                                    <size key="headerReferenceSize" width="50" height="70"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="TLf-ef-HC4" customClass="MovieCell" customModule="MovieCalendar" customModuleProvider="target">
                                        <rect key="frame" x="5" y="80" width="120" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-Vc-An3">
                                                    <rect key="frame" x="65" y="3" width="52" height="52"/>
                                                    <color key="backgroundColor" red="0.58856823979591832" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="4TN-bZ-4sp"/>
                                                        <constraint firstAttribute="width" constant="52" id="uYa-P7-eEb"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-BJ-gCt">
                                                    <rect key="frame" x="5" y="5" width="110" height="165"/>
                                                    <color key="backgroundColor" red="0.10588235294117647" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D2-Zh-Bli">
                                                    <rect key="frame" x="67" y="3" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-2t-2Gs">
                                                            <rect key="frame" x="17" y="2" width="28" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="nlV-yf-pBX"/>
                                                                <constraint firstAttribute="width" constant="28" id="uqr-pC-0Co"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="MON">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="10" name="Futura-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="13" name="Futura-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="30">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="12" name="Futura-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KFf-cU-BRm"/>
                                                        <constraint firstItem="vbE-2t-2Gs" firstAttribute="top" secondItem="0D2-Zh-Bli" secondAttribute="top" constant="2" id="Lcz-YO-4yP"/>
                                                        <constraint firstAttribute="height" constant="50" id="Z5y-f6-JlE"/>
                                                        <constraint firstAttribute="trailing" secondItem="vbE-2t-2Gs" secondAttribute="trailing" constant="5" id="hAh-Tb-HgU"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="HtL-MT-9X6">
                                                    <rect key="frame" x="10" y="15" width="100" height="155"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HtL-MT-9X6" secondAttribute="bottom" constant="5" id="3EG-xa-yF9"/>
                                            <constraint firstItem="HtL-MT-9X6" firstAttribute="leading" secondItem="TLf-ef-HC4" secondAttribute="leading" constant="10" id="4Wb-hm-hf5"/>
                                            <constraint firstAttribute="trailing" secondItem="YjM-Vc-An3" secondAttribute="trailing" constant="3" id="8Mg-2j-SLk"/>
                                            <constraint firstAttribute="trailing" secondItem="0D2-Zh-Bli" secondAttribute="trailing" constant="3" id="8OJ-Iq-Axs"/>
                                            <constraint firstItem="HtL-MT-9X6" firstAttribute="top" secondItem="TLf-ef-HC4" secondAttribute="top" constant="15" id="9am-yZ-rhb"/>
                                            <constraint firstAttribute="trailing" secondItem="iyP-BJ-gCt" secondAttribute="trailing" constant="5" id="Kzt-dD-klS"/>
                                            <constraint firstItem="iyP-BJ-gCt" firstAttribute="leading" secondItem="TLf-ef-HC4" secondAttribute="leading" constant="5" id="MYS-fi-jv4"/>
                                            <constraint firstAttribute="bottom" secondItem="iyP-BJ-gCt" secondAttribute="bottom" constant="5" id="SJW-Px-zav"/>
                                            <constraint firstItem="0D2-Zh-Bli" firstAttribute="top" secondItem="TLf-ef-HC4" secondAttribute="top" constant="3" id="VkH-XC-PeE"/>
                                            <constraint firstItem="iyP-BJ-gCt" firstAttribute="top" secondItem="TLf-ef-HC4" secondAttribute="top" constant="5" id="tYv-f0-OyC"/>
                                            <constraint firstAttribute="trailing" secondItem="HtL-MT-9X6" secondAttribute="trailing" constant="10" id="vXd-mc-KcY"/>
                                            <constraint firstItem="YjM-Vc-An3" firstAttribute="top" secondItem="TLf-ef-HC4" secondAttribute="top" constant="3" id="xZb-eE-8Zc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerLabel" destination="vbE-2t-2Gs" id="S5X-ZS-uWq"/>
                                            <outlet property="bannerView" destination="0D2-Zh-Bli" id="jir-or-72B"/>
                                            <outlet property="posterView" destination="iyP-BJ-gCt" id="uFE-QX-ur1"/>
                                            <outlet property="titleLabel" destination="HtL-MT-9X6" id="LCE-Cu-cO8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthHeaderView" id="vd2-dw-Clh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ4-tQ-292">
                                            <rect key="frame" x="202.5" y="16" width="55" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-Fo-Ehu">
                                                    <rect key="frame" x="0.0" y="10" width="55" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OEo-Fo-Ehu" secondAttribute="bottom" constant="10" id="94d-W1-afL"/>
                                                <constraint firstAttribute="trailing" secondItem="OEo-Fo-Ehu" secondAttribute="trailing" id="LV4-EL-tDt"/>
                                                <constraint firstItem="OEo-Fo-Ehu" firstAttribute="leading" secondItem="xJ4-tQ-292" secondAttribute="leading" id="VaT-yw-odo"/>
                                                <constraint firstAttribute="width" constant="55" id="Y3S-Kp-Pnp"/>
                                                <constraint firstAttribute="height" constant="50" id="aIu-q7-d2t"/>
                                                <constraint firstItem="OEo-Fo-Ehu" firstAttribute="top" secondItem="xJ4-tQ-292" secondAttribute="top" constant="10" id="aMI-lS-HDc"/>
                                            </constraints>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-S1-LhL">
                                            <rect key="frame" x="117.5" y="16" width="55" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atF-A4-isN">
                                                    <rect key="frame" x="0.0" y="10" width="55" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="atF-A4-isN" secondAttribute="trailing" id="DR8-kK-0o9"/>
                                                <constraint firstAttribute="height" constant="50" id="IaH-fL-Vde"/>
                                                <constraint firstItem="atF-A4-isN" firstAttribute="top" secondItem="Qee-S1-LhL" secondAttribute="top" constant="10" id="OaG-HB-Qqz"/>
                                                <constraint firstAttribute="width" constant="55" id="YCZ-WY-Orl"/>
                                                <constraint firstAttribute="bottom" secondItem="atF-A4-isN" secondAttribute="bottom" constant="10" id="aWm-Hf-NJD"/>
                                                <constraint firstItem="atF-A4-isN" firstAttribute="leading" secondItem="Qee-S1-LhL" secondAttribute="leading" id="xGf-Gv-KDa"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-ux-fNd">
                                            <rect key="frame" x="147.5" y="10" width="80" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUNE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-iy-hcT">
                                            <rect key="frame" x="147.5" y="20" width="80" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7Fu-yv-dAT"/>
                                                <constraint firstAttribute="width" constant="80" id="PBu-PA-KfW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                            <color key="textColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z4B-iy-hcT" firstAttribute="leading" secondItem="Qee-S1-LhL" secondAttribute="trailing" constant="-25" id="Hmi-qv-lMR"/>
                                        <constraint firstItem="5fG-ux-fNd" firstAttribute="centerX" secondItem="vd2-dw-Clh" secondAttribute="centerX" id="KSH-YM-Q6P"/>
                                        <constraint firstItem="z4B-iy-hcT" firstAttribute="centerX" secondItem="vd2-dw-Clh" secondAttribute="centerX" id="VQr-W9-EoE"/>
                                        <constraint firstItem="5fG-ux-fNd" firstAttribute="width" secondItem="z4B-iy-hcT" secondAttribute="width" id="adP-cj-A78"/>
                                        <constraint firstItem="Qee-S1-LhL" firstAttribute="centerY" secondItem="vd2-dw-Clh" secondAttribute="centerY" constant="6" id="bwb-Cr-TCK"/>
                                        <constraint firstItem="xJ4-tQ-292" firstAttribute="centerY" secondItem="vd2-dw-Clh" secondAttribute="centerY" constant="6" id="kae-Ya-crr"/>
                                        <constraint firstItem="5fG-ux-fNd" firstAttribute="centerY" secondItem="vd2-dw-Clh" secondAttribute="centerY" id="mz0-KL-Lex"/>
                                        <constraint firstItem="z4B-iy-hcT" firstAttribute="centerY" secondItem="vd2-dw-Clh" secondAttribute="centerY" id="wXl-jo-t8j"/>
                                        <constraint firstItem="5fG-ux-fNd" firstAttribute="height" secondItem="z4B-iy-hcT" secondAttribute="height" multiplier="50:30" id="y2S-QR-xbq"/>
                                        <constraint firstItem="xJ4-tQ-292" firstAttribute="leading" secondItem="z4B-iy-hcT" secondAttribute="trailing" constant="-25" id="zQ4-8u-Nsk"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6ve-6v-4Ov"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZLO-xg-q0L"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No current and upcoming movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-ki-pUJ">
                                <rect key="frame" x="53" y="223" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="1vx-Ky-j0p"/>
                                    <constraint firstAttribute="height" constant="21" id="5RM-hd-PF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-0r-Go7">
                                <rect key="frame" x="178" y="223.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1uj-5V-R1f"/>
                                    <constraint firstAttribute="width" constant="20" id="84h-2V-7T0"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D8t-ki-pUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vc-VB-9lC"/>
                            <constraint firstItem="Qcv-0r-Go7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4XT-h9-a3L"/>
                            <constraint firstAttribute="trailing" secondItem="U9k-Ca-0fb" secondAttribute="trailing" id="GaZ-b2-ZIn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U9k-Ca-0fb" secondAttribute="bottom" id="JwW-sz-OXW"/>
                            <constraint firstItem="Qcv-0r-Go7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Noz-Wc-jE5"/>
                            <constraint firstItem="D8t-ki-pUJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="P73-rb-TO1"/>
                            <constraint firstItem="U9k-Ca-0fb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="g9e-Gr-p3m"/>
                            <constraint firstItem="U9k-Ca-0fb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h31-fC-yxu"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Qcv-0r-Go7" id="AMj-s3-7rR"/>
                        <outlet property="moviesCollectionView" destination="U9k-Ca-0fb" id="y6r-tW-3Mh"/>
                        <outlet property="noMoviesLabel" destination="D8t-ki-pUJ" id="1Sa-CG-TII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="pHi-SQ-e5k">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" automaticallyAdjustsScrollViewInsets="NO" id="4T1-Ac-15y" customClass="MovieViewController" customModule="MovieCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9L6-ii-g2a"/>
                        <viewControllerLayoutGuide type="bottom" id="Xl8-Fh-dX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NL2-Pi-mQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-Qk-cwn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BackdropCell" rowHeight="231" id="PB2-ZJ-6bG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PB2-ZJ-6bG" id="zij-fa-9L2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="123" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-P0-hRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                    <color key="backgroundColor" red="0.1058823529" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" tag="456" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-Zz-mbh">
                                                    <rect key="frame" x="162.5" y="80.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="I7c-ac-f3p"/>
                                                        <constraint firstAttribute="height" constant="50" id="bsc-rH-pXU"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="playButtonTapped" destination="4T1-Ac-15y" eventType="touchUpInside" id="r1m-Op-BsL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4L6-P0-hRM" secondAttribute="trailing" id="0iV-RC-tga"/>
                                                <constraint firstItem="cDZ-Zz-mbh" firstAttribute="centerY" secondItem="zij-fa-9L2" secondAttribute="centerY" constant="-10" id="5uU-aW-4Kk"/>
                                                <constraint firstAttribute="bottom" secondItem="4L6-P0-hRM" secondAttribute="bottom" constant="19" id="E2a-2R-Bec"/>
                                                <constraint firstItem="4L6-P0-hRM" firstAttribute="leading" secondItem="zij-fa-9L2" secondAttribute="leading" id="Njn-YH-9o6"/>
                                                <constraint firstItem="4L6-P0-hRM" firstAttribute="top" secondItem="zij-fa-9L2" secondAttribute="top" id="ZDB-f7-7Xt"/>
                                                <constraint firstItem="cDZ-Zz-mbh" firstAttribute="centerX" secondItem="zij-fa-9L2" secondAttribute="centerX" id="r16-ij-DcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="9YF-kJ-Okz" detailTextLabel="UyM-Mj-VJI" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="udi-LI-0aj">
                                        <rect key="frame" x="0.0" y="259" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udi-LI-0aj" id="7aa-M1-cNc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9YF-kJ-Okz">
                                                    <rect key="frame" x="15" y="9" width="40" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="June 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UyM-Mj-VJI">
                                                    <rect key="frame" x="15" y="33" width="48" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenresCell" rowHeight="64" id="Pwt-zO-PYh">
                                        <rect key="frame" x="0.0" y="323" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwt-zO-PYh" id="Seb-01-1Am">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-aE-DiB" customClass="TagListView" customModule="TagListView">
                                                    <rect key="frame" x="15" y="15" width="345" height="34"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                            <color key="value" red="0.16078431369999999" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                            <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                            <color key="value" red="0.16078431369999999" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                            <color key="value" red="0.16078431369999999" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AE6-aE-DiB" firstAttribute="leading" secondItem="Seb-01-1Am" secondAttribute="leading" constant="15" id="4hp-Xf-sEg"/>
                                                <constraint firstAttribute="bottom" secondItem="AE6-aE-DiB" secondAttribute="bottom" constant="15" id="CvA-OJ-npt"/>
                                                <constraint firstItem="AE6-aE-DiB" firstAttribute="top" secondItem="Seb-01-1Am" secondAttribute="top" constant="15" id="KIX-DJ-63u"/>
                                                <constraint firstAttribute="trailing" secondItem="AE6-aE-DiB" secondAttribute="trailing" constant="15" id="aeA-Os-SKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" textLabel="KG6-GF-hK3" rowHeight="40" style="IBUITableViewCellStyleDefault" id="c99-uG-IEx">
                                        <rect key="frame" x="0.0" y="387" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c99-uG-IEx" id="4EG-yM-2w9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KG6-GF-hK3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CastCell" rowHeight="101" id="oow-NV-9B8" customClass="CastCell" customModule="MovieCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="427" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oow-NV-9B8" id="u0e-kK-scz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-z5-2Wg">
                                                    <rect key="frame" x="28" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7am-9h-2ha"/>
                                                        <constraint firstAttribute="width" constant="50" id="sb3-X8-C6d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-aC-gvc">
                                                    <rect key="frame" x="15" y="70" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-9k-V6p">
                                                    <rect key="frame" x="118" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bcZ-a9-LYL"/>
                                                        <constraint firstAttribute="height" constant="50" id="j7R-8C-X78"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-Ut-Zpg">
                                                    <rect key="frame" x="105" y="70" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weI-Qv-Jnb">
                                                    <rect key="frame" x="208" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HN5-pE-s20"/>
                                                        <constraint firstAttribute="height" constant="50" id="PpC-6H-gpk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-dm-bcR">
                                                    <rect key="frame" x="195" y="70" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-8N-hyb">
                                                    <rect key="frame" x="298" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nXe-AE-KNo"/>
                                                        <constraint firstAttribute="width" constant="50" id="xoz-tV-UTC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="esy-CK-fLJ">
                                                    <rect key="frame" x="285" y="70" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IPB-dm-bcR" secondAttribute="bottom" constant="10" id="2xY-qD-2fE"/>
                                                <constraint firstAttribute="bottom" secondItem="Iqd-Ut-Zpg" secondAttribute="bottom" constant="10" id="5kI-Jp-JXS"/>
                                                <constraint firstItem="8IJ-aC-gvc" firstAttribute="width" secondItem="u0e-kK-scz" secondAttribute="width" multiplier="75:375" id="6DL-e0-BSP"/>
                                                <constraint firstItem="p5q-z5-2Wg" firstAttribute="top" secondItem="u0e-kK-scz" secondAttribute="topMargin" constant="7" id="7xy-2V-ZWd"/>
                                                <constraint firstItem="esy-CK-fLJ" firstAttribute="width" secondItem="8IJ-aC-gvc" secondAttribute="width" id="9j9-tZ-bUn"/>
                                                <constraint firstItem="bLL-9k-V6p" firstAttribute="top" secondItem="u0e-kK-scz" secondAttribute="topMargin" constant="7" id="Gso-ds-OME"/>
                                                <constraint firstItem="bLL-9k-V6p" firstAttribute="centerX" secondItem="Iqd-Ut-Zpg" secondAttribute="centerX" id="OqY-iH-gfM"/>
                                                <constraint firstItem="esy-CK-fLJ" firstAttribute="leading" secondItem="IPB-dm-bcR" secondAttribute="trailing" constant="15" id="PVm-if-Pqc"/>
                                                <constraint firstItem="IPB-dm-bcR" firstAttribute="width" secondItem="8IJ-aC-gvc" secondAttribute="width" id="RS7-xf-Cvj"/>
                                                <constraint firstItem="0Xt-8N-hyb" firstAttribute="top" secondItem="u0e-kK-scz" secondAttribute="topMargin" constant="7" id="Trt-X9-lru"/>
                                                <constraint firstItem="0Xt-8N-hyb" firstAttribute="centerX" secondItem="esy-CK-fLJ" secondAttribute="centerX" id="Vba-sh-6bJ"/>
                                                <constraint firstItem="Iqd-Ut-Zpg" firstAttribute="width" secondItem="8IJ-aC-gvc" secondAttribute="width" id="Xf9-jA-SPz"/>
                                                <constraint firstItem="Iqd-Ut-Zpg" firstAttribute="leading" secondItem="8IJ-aC-gvc" secondAttribute="trailing" constant="15" id="YJY-8J-I52"/>
                                                <constraint firstItem="IPB-dm-bcR" firstAttribute="leading" secondItem="Iqd-Ut-Zpg" secondAttribute="trailing" constant="15" id="bDs-We-5Wl"/>
                                                <constraint firstAttribute="bottom" secondItem="esy-CK-fLJ" secondAttribute="bottom" constant="10" id="ecN-3w-4up"/>
                                                <constraint firstItem="8IJ-aC-gvc" firstAttribute="top" secondItem="p5q-z5-2Wg" secondAttribute="bottom" constant="5" id="gSm-3r-XHt"/>
                                                <constraint firstAttribute="bottom" secondItem="8IJ-aC-gvc" secondAttribute="bottom" constant="10" id="ghC-eD-lcL"/>
                                                <constraint firstItem="IPB-dm-bcR" firstAttribute="top" secondItem="weI-Qv-Jnb" secondAttribute="bottom" constant="5" id="gzW-TZ-bt6"/>
                                                <constraint firstItem="weI-Qv-Jnb" firstAttribute="top" secondItem="u0e-kK-scz" secondAttribute="topMargin" constant="7" id="l4P-vw-nMh"/>
                                                <constraint firstItem="Iqd-Ut-Zpg" firstAttribute="top" secondItem="bLL-9k-V6p" secondAttribute="bottom" constant="5" id="o1c-x8-u87"/>
                                                <constraint firstItem="esy-CK-fLJ" firstAttribute="top" secondItem="0Xt-8N-hyb" secondAttribute="bottom" constant="5" id="pQ7-E2-EsH"/>
                                                <constraint firstItem="p5q-z5-2Wg" firstAttribute="centerX" secondItem="8IJ-aC-gvc" secondAttribute="centerX" id="peq-jr-duC"/>
                                                <constraint firstItem="8IJ-aC-gvc" firstAttribute="leading" secondItem="u0e-kK-scz" secondAttribute="leading" constant="15" id="sAi-D1-Kcs"/>
                                                <constraint firstItem="weI-Qv-Jnb" firstAttribute="centerX" secondItem="IPB-dm-bcR" secondAttribute="centerX" id="shX-KB-5BM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageView1" destination="p5q-z5-2Wg" id="zVJ-Zp-3AJ"/>
                                            <outlet property="imageView2" destination="bLL-9k-V6p" id="iLv-ao-lDb"/>
                                            <outlet property="imageView3" destination="weI-Qv-Jnb" id="wPQ-QT-Jbs"/>
                                            <outlet property="imageView4" destination="0Xt-8N-hyb" id="7Ui-Uh-nt9"/>
                                            <outlet property="label1" destination="8IJ-aC-gvc" id="J63-ut-otr"/>
                                            <outlet property="label2" destination="Iqd-Ut-Zpg" id="XXc-kL-S3Z"/>
                                            <outlet property="label3" destination="IPB-dm-bcR" id="Reh-sx-K3v"/>
                                            <outlet property="label4" destination="esy-CK-fLJ" id="9cc-nR-MXE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlotCell" textLabel="OUe-RE-yPj" rowHeight="30" style="IBUITableViewCellStyleDefault" id="jqM-ig-6vg">
                                        <rect key="frame" x="0.0" y="528" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqM-ig-6vg" id="AjT-hp-Kn1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUe-RE-yPj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4T1-Ac-15y" id="1aA-TU-Jkl"/>
                                    <outlet property="delegate" destination="4T1-Ac-15y" id="OA7-hK-JNk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-3T-N7k">
                                <rect key="frame" x="343" y="30" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2Eg-4q-He8"/>
                                    <constraint firstAttribute="width" constant="22" id="iKz-iB-mVi"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped" destination="4T1-Ac-15y" eventType="touchUpInside" id="sd4-2Q-0ut"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-um-LDg">
                                <rect key="frame" x="177" y="273.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TsY-ky-K6s"/>
                                    <constraint firstAttribute="height" constant="20" id="eC4-Ur-AL3"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.074059635400772095" green="0.089803196489810944" blue="0.089485205709934235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sEI-um-LDg" firstAttribute="centerY" secondItem="NL2-Pi-mQS" secondAttribute="centerY" constant="-50" id="IUL-9m-unO"/>
                            <constraint firstAttribute="trailing" secondItem="eiA-Qk-cwn" secondAttribute="trailing" id="ZLf-AD-dHo"/>
                            <constraint firstItem="eiA-Qk-cwn" firstAttribute="top" secondItem="NL2-Pi-mQS" secondAttribute="top" constant="20" id="dra-bN-qGe"/>
                            <constraint firstItem="sEI-um-LDg" firstAttribute="centerX" secondItem="NL2-Pi-mQS" secondAttribute="centerX" id="gNa-Ai-RTs"/>
                            <constraint firstItem="eiA-Qk-cwn" firstAttribute="leading" secondItem="NL2-Pi-mQS" secondAttribute="leading" id="kXw-Vs-9Dw"/>
                            <constraint firstItem="1h2-3T-N7k" firstAttribute="top" secondItem="9L6-ii-g2a" secondAttribute="bottom" constant="10" id="nF1-7z-QHr"/>
                            <constraint firstItem="Xl8-Fh-dX9" firstAttribute="top" secondItem="eiA-Qk-cwn" secondAttribute="bottom" id="ohU-sv-ODr"/>
                            <constraint firstAttribute="trailing" secondItem="1h2-3T-N7k" secondAttribute="trailing" constant="10" id="rlI-t4-enh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sEI-um-LDg" id="ksk-Um-W3q"/>
                        <outlet property="movieTableView" destination="eiA-Qk-cwn" id="9VN-9Z-CN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZt-T1-B3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="134"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="vr5-YV-NDt">
            <objects>
                <viewController storyboardIdentifier="TrailerViewController" id="NF6-AI-lgc" customClass="TrailerViewController" customModule="MovieCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGK-Uy-bCi"/>
                        <viewControllerLayoutGuide type="bottom" id="lkI-kf-jNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZb-8n-fOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wej-sk-jdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdrop-placeholder" width="16" height="16"/>
        <image name="close" width="16" height="16"/>
        <image name="play" width="16" height="16"/>
        <image name="poster-placeholder" width="16" height="16"/>
    </resources>
</document>
